<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style-challenge2.css" rel="stylesheet" type="text/css">
    <title>layout</title>
</head>
<body>

<div id="parent">


    <div class="flex">

        <div class="image ">
            <img src="../challenge-2/image/1.jfif">
            <div class="title">T</div>
        </div>



        <div class="image ">
            <img src="../challenge-2/image/2.jfif">
            <div class="title">T</div>
        </div>



        <div class="image " id="third">
            <img src="./image/3.jfif" >
            <div class="title">T</div>
        </div>


    </div>


    <div class="flex scound">

        <div class="text">
            <h2>Houston</h2>
            <p>T6 | CONDUIT | INFRASTRUCTURE</p>
        </div>

        <div class="text">
            <h2>New York</h2>
             <p>T6 | CONDUIT | INFRASTRUCTURE</p>
        </div>

        <div class="text">
            <h2>Boston</h2>
            <p>T6 | CONDUIT | INFRASTRUCTURE</p>
        </div>



    </div>

</div>

    
</body>
</html>